.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 1rem;
}

.register-container {
  width: 100%;
  max-width: 650px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: fadeInUp 0.4s ease-out;
  margin: 2rem auto;
}

.register-header {
  padding: 3rem 2rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
}

.register-logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.register-logo img {
  width: 50px;
  height: 50px;
}

.register-header h1 {
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.register-header p {
  font-size: 1rem;
  opacity: 0.95;
}

.register-content {
  padding: 2.5rem 2rem;
  max-height: 600px;
  overflow-y: auto;
}

/* Custom Scrollbar */
.register-content::-webkit-scrollbar {
  width: 8px;
}

.register-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.register-content::-webkit-scrollbar-thumb {
  background: #2ecc71;
  border-radius: 4px;
}

.register-content::-webkit-scrollbar-thumb:hover {
  background: #27ae60;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  padding: 0.875rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-group input.error,
.form-group select.error {
  border-color: #e74c3c;
}

.form-group input.error:focus,
.form-group select.error:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-text {
  color: #e74c3c;
  font-size: 0.875rem;
}

.password-input {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input input {
  flex: 1;
  padding-right: 3rem;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  transition: color 0.3s;
}

.password-toggle:hover {
  color: #2ecc71;
}

.password-toggle svg {
  font-size: 1.25rem;
}

.terms-agreement {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.terms-agreement input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
  accent-color: #2ecc71;
}

.terms-agreement label {
  font-size: 0.875rem;
  color: #2c3e50;
  line-height: 1.6;
  cursor: pointer;
  user-select: none;
}

.terms-agreement label a {
  color: #2ecc71;
  text-decoration: none;
  font-weight: 600;
}

.terms-agreement label a:hover {
  text-decoration: underline;
}

.error-message {
  padding: 1rem;
  background: #ffebee;
  border-left: 4px solid #e74c3c;
  border-radius: 6px;
  color: #c0392b;
  font-size: 0.875rem;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
  margin-top: 0.5rem;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.submit-btn:active:not(:disabled) {
  transform: translateY(0);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.register-footer {
  text-align: center;
  padding: 1.5rem 2rem 2rem;
  background: #f8f9fa;
  color: #7f8c8d;
  font-size: 0.875rem;
}

.register-footer a {
  color: #2ecc71;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.register-footer a:hover {
  color: #27ae60;
  text-decoration: underline;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-page {
    padding: 1rem;
  }

  .register-container {
    max-width: 100%;
    margin: 1rem auto;
  }

  .register-header {
    padding: 2rem 1.5rem 1.5rem;
  }

  .register-header h1 {
    font-size: 1.625rem;
  }

  .register-content {
    padding: 2rem 1.5rem;
    max-height: 500px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .register-header h1 {
    font-size: 1.5rem;
  }

  .register-content {
    padding: 1.5rem 1rem;
    max-height: 450px;
  }

  .form-group input,
  .form-group select {
    padding: 0.75rem 0.875rem;
  }

  .submit-btn {
    padding: 0.875rem;
  }
}
